<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">Cart</a>
    <a href="#contact">Transactions</a>
    <a href="#about">Logout</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="container-fluid">
    {% for i in range %}
    <div class="row">
      {% if i<len %}
      <div class="col-md-3">
        <div class="card" style="width: 100%; height:100%;">
          <br>
          <center><img src="{{rows[i][6]}}" alt="Red dot" width="100%" height="100%" /></center>
          <div class="card-body">
            <h5 class="card-title">{{rows[i][1]}}</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : {{rows[i][2]}}</li>
            {% if rows[i][3]>0 %}
            <li class="list-group-item">In Stock</li>
            <li class="list-group-item">Quantity : </li>
            {% endif %}
            {% if rows[i][3]<1 %}
            <li class="list-group-item">Not In Stock</li>
            {% endif %}
          </ul>
        </div>        
      </div>
      {% endif %}
      {% if i+1<len %}
      <div class="col-md-3">
        <div class="card" style="width: 100%;  height:100%;">
          <br>
          <center><img src="{{rows[i+1][6]}}" alt="Red dot" width="100%" height="100%" /></center>
          <div class="card-body">
            <h5 class="card-title">{{rows[i+1][1]}}</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : {{rows[i+1][2]}}</li>
            {% if rows[i+1][3]>0 %}
            <li class="list-group-item">In Stock</li>
            <li class="list-group-item">Quantity : </li>
            {% endif %}
            {% if rows[i+1][3]<1 %}
            <li class="list-group-item">Not In Stock</li>
            {% endif %}
          </ul>
        </div>
      </div>
      {% endif %}
      {% if i+2<len %}
      <div class="col-md-3">
        <div class="card" style="width: 100%;  height:100%;">
          <br>
          <center><img src="{{rows[i+2][6]}}" alt="Red dot" width="100%" height="100%" /></center>
          <div class="card-body">
            <h5 class="card-title">{{rows[i+2][1]}}</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : {{rows[i+2][2]}}</li>
            {% if rows[i+2][3]>0 %}
            <li class="list-group-item">In Stock</li>
            <li class="list-group-item">Quantity : </li>
            {% endif %}
            {% if rows[i+2][3]<1 %}
            <li class="list-group-item">Not In Stock</li>
            {% endif %}
          </ul>
        </div>
      </div>
      {% endif %}
      {% if i+3<len %}
      <div class="col-md-3">
        <div class="card" style="width: 100%; height:100%;">
          <br>
          <center><img src="{{rows[i+3][6]}}" alt="Red dot" width="100%" height="100%" /></center>
          <div class="card-body">
            <h5 class="card-title">{{rows[i+3][1]}}</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : {{rows[i+3][2]}}</li>
            {% if rows[i+3][3]>0 %}
            <li class="list-group-item">In Stock</li>
            <li class="list-group-item">Quantity : </li>
            {% endif %}
            {% if rows[i+3][3]<1 %}
            <li class="list-group-item">Not In Stock</li>
            {% endif %}
          </ul>
        </div>
      </div>
      {% endif %}      
    </div>
    <br><br>
    {%endfor%}
  </div>
</body>

</html>